# VideoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/deak/videoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/deak/videoplayer/: MainActivity.java  MyPlayerActivity.java  MyVideoPlayerActivity.java
app/src/main/java/com/android/deak/videoplayer/adapter/: FragmentsPagerAdaper.java  KeyWordAdapter.java  LocalVideoAdapter.java  MyGridViewAdapter.java  SearchResultAdapter.java  SubscribeAdapter.java  VideoEpisodeAdapter.java
app/src/main/res/color/: radio_txt_colors.xml
app/src/main/res/drawable/: bg_card_search.xml  bg_item_search_result.xml  btn_collect_bg.xml  btn_delete.xml  btn_menu.xml  btn_test1.xml  imaginary_line.xml  radio_btn_home.xml  radio_btn_local.xml  radio_btn_mine.xml  radio_btn_subscribe.xml  search_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  gridview_foot.xml  home_fragment.xml  item_gridview.xml  item_gridview_episode.xml  item_listview_search.xml  item_local_video.xml  item_search_keyword.xml  item_subscribe_gridview.xml  listview_mine_fragment_header.xml  local_fragment.xml  menu_fragment.xml  mine_fragment.xml  my_player_activity.xml  pager_fragment.xml  search_fragment.xml  subscribe_fragment.xml  title.xml
app/src/main/res/layout-v21/: item_gridview_episode.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/deak/videoplayer/: ExampleUnitTest.java
vitamio/: build.gradle
(+30 files in other folders)
