<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    >

    <TextView
        android:id="@+id/tv_search_fragment_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/keyword"
        android:background="#fff"
        android:textColor="#ff4d4d"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/ll_search_fragment_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_search_fragment_head"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#d0d0d0" />

        <com.android.deak.videoplayer.widget.MyCardGridView
            android:id="@+id/gv_search_fragment_keyword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_search_fragment_head"
        android:divider="#dcdcdc"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:visibility="visible" />

</RelativeLayout>